시나리오1
system1 = system2 복제했습니다.

system1
Filesystem               Size  Used Avail Use% Mounted on
devtmpfs                 908M     0  908M   0% /dev
tmpfs                    919M     0  919M   0% /dev/shm
tmpfs                    919M  8.6M  911M   1% /run
tmpfs                    919M     0  919M   0% /sys/fs/cgroup
/dev/mapper/centos-root  6.0G  2.0G  4.1G  33% /
/dev/vda1               1014M  194M  821M  20% /boot
/dev/mapper/centos-home 1014M  242M  773M  24% /home
tmpfs                    184M     0  184M   0% /run/user/0
-------------------------------------------
  LV   VG     Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home centos -wi-ao----  1.00g                                                    
  root centos -wi-ao---- <6.00g                                                    
  swap centos -wi-ao---- <2.00g                                                    
------------------------------------------------------------------
              total        used        free      shared  buff/cache   available
Mem:        1881964      300432     1367968        8868      213564     1428900
Swap:       2093052           0     2093052
------------------------------------------------------------------
Filename				Type		Size	Used	Priority
/dev/dm-1                              	partition	2093052	0	-2

시나리오2
system1
------------------------------------------------------------------
User quota on /home (/dev/mapper/centos-home)
                        Blocks                            Inodes              
User ID      Used   Soft   Hard Warn/Grace     Used   Soft   Hard Warn/Grace  
---------- --------------------------------- --------------------------------- 
root         110M      0      0  00 [------]      6      0      0  00 [------]
user1       99.0M      0   100M  00 [------]      7      0      0  00 [------]
user2         12K      0   100M  00 [------]      4      0      0  00 [------]
user3         12K      0   100M  00 [------]      4      0      0  00 [------]
sunhee        12K      0      0  00 [------]      4      0      0  00 [------]
nara          12K      0      0  00 [------]      4      0      0  00 [------]

------------------------------------------------------------------
system2
------------------------------------------------------------------

ot@system2 smb_share]# xfs_quota -x -c 'report -ibuh' /home
User quota on /home (/dev/mapper/centos-home)
                        Blocks                            Inodes              
User ID      Used   Soft   Hard Warn/Grace     Used   Soft   Hard Warn/Grace  
---------- --------------------------------- --------------------------------- 
root            0      0      0  00 [------]      4      0      0  00 [------]
xuser1        16K      0   100M  00 [------]      6      0      0  00 [------]
xuser2        16K      0   100M  00 [------]      5      0      0  00 [------]
xuser3        12K      0   100M  00 [------]      4      0      0  00 [------]

시나리오3
------------------------------------------------------------------
+---------------------+----------+-------------------------------------------+
| host                | user     | password                                  |
+---------------------+----------+-------------------------------------------+
| localhost           | root     | *6C8989366EAF75BB670AD8EA7A7FC1176A95CEF4 |
| system1.example.com | root     | *6C8989366EAF75BB670AD8EA7A7FC1176A95CEF4 |
| 127.0.0.1           | root     | *6C8989366EAF75BB670AD8EA7A7FC1176A95CEF4 |
| ::1                 | root     | *6C8989366EAF75BB670AD8EA7A7FC1176A95CEF4 |
| localhost           |          |                                           |
| system1.example.com |          |                                           |
| localhost           | younghee | *A4B6157319038724E3560894F7F932C8886EBFCF |
| localhost           | wp_admin | *A4B6157319038724E3560894F7F932C8886EBFCF |
+---------------------+----------+-------------------------------------------+

시나리오5
------------------------------------------------------------------
[root@system1 ~]# ftp sys2
Connected to sys2 (192.168.122.31).
220 (vsFTPd 3.0.2)
Name (sys2:root): xuser1
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> pwd
257 "/home/projectB/xuser1"
ftp> ls
227 Entering Passive Mode (192,168,122,31,63,221).
150 Here comes the directory listing.
-rw-r--r--    1 2000     1001            0 Jun 10 07:23 hello
226 Directory send OK.

시나리오 6
------------------------------------------------------------------
/backup		system2(rw,no_root_squash)
/usr/share/man	*(rw,no_root_squash)
------------------------------------------------------------------
[xuser1@system2 ~]$ grep nfs /etc/fstab 
sys1:/backup	/backup	nfs	defaults,rw	0 0
------------------------------------------------------------------
[root@system2 ~]# df -ah
Filesystem               Size  Used Avail Use% Mounted on
sysfs                       0     0     0    - /sys
proc                        0     0     0    - /proc
devtmpfs                 908M     0  908M   0% /dev
securityfs                  0     0     0    - /sys/kernel/security
tmpfs                    919M     0  919M   0% /dev/shm
devpts                      0     0     0    - /dev/pts
tmpfs                    919M  8.6M  911M   1% /run
tmpfs                    919M     0  919M   0% /sys/fs/cgroup
cgroup                      0     0     0    - /sys/fs/cgroup/systemd
pstore                      0     0     0    - /sys/fs/pstore
cgroup                      0     0     0    - /sys/fs/cgroup/cpuset
cgroup                      0     0     0    - /sys/fs/cgroup/cpu,cpuacct
cgroup                      0     0     0    - /sys/fs/cgroup/devices
cgroup                      0     0     0    - /sys/fs/cgroup/perf_event
cgroup                      0     0     0    - /sys/fs/cgroup/freezer
cgroup                      0     0     0    - /sys/fs/cgroup/net_cls,net_prio
cgroup                      0     0     0    - /sys/fs/cgroup/memory
cgroup                      0     0     0    - /sys/fs/cgroup/blkio
cgroup                      0     0     0    - /sys/fs/cgroup/pids
cgroup                      0     0     0    - /sys/fs/cgroup/hugetlb
configfs                    0     0     0    - /sys/kernel/config
/dev/mapper/centos-root  6.0G  1.3G  4.8G  22% /
selinuxfs                   0     0     0    - /sys/fs/selinux
systemd-1                   0     0     0    - /proc/sys/fs/binfmt_misc
mqueue                      0     0     0    - /dev/mqueue
hugetlbfs                   0     0     0    - /dev/hugepages
debugfs                     0     0     0    - /sys/kernel/debug
/dev/mapper/centos-home 1014M   33M  982M   4% /home
/dev/vda1               1014M  150M  865M  15% /boot
sunrpc                      0     0     0    - /var/lib/nfs/rpc_pipefs
sys1:/backup             6.0G  2.0G  4.1G  33% /backup
//sys1/smb_share         6.0G  2.0G  4.1G  33% /var/smb_share
/etc/auto.misc              0     0     0    - /misc
-hosts                      0     0     0    - /net
/etc/auto.direct            -     -     -    - /usr/share/man
sys1:/usr/share/man      6.0G  2.0G  4.1G  33% /usr/share/man
tmpfs                    184M     0  184M   0% /run/user/0

시나리오 7
------------------------------------------------------------------

# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = SAMBA
	security = user

	passdb backend = tdbsam

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = @printadmin root
	force group = @printadmin
	create mask = 0664
	directory mask = 0775
[smb_share]
	comment = share_directory
	path = /var/smb_share
	write list = sunhee nara
------------------------------------------------------------------
[root@system2 smb_share]# cat /etc/fstab 
#
# /etc/fstab
# Created by anaconda on Wed Jun 10 10:47:28 2020
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=8d578f36-d3de-4940-9a9e-91b92c7e086a /boot                   xfs     defaults        0 0
/dev/mapper/centos-home /home                   xfs     uquota,defaults        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0
sys1:/backup	/backup	nfs	defaults,rw	0 0
//sys1/smb_share	/var/smb_share	cifs	defaults,credentials=/root/secure/secure.txt	0 0

