serverX / desktopX
root : redhat
student : student

server ip : 172.25.X.11/24
client ip : 172.25.X.10/24

시험 범위
: 

---------------------

원격 로그인
foundationX : ssh root@serverX
		ip a s eth0
		----------------


가상 머신 재설치
rht-vmctl fullreset all

파일 시스템

파일 조건 3가지
	파일이름
	데이터 블록
	inode table(파일속성)

권한 뒤에 오는 숫자는 하드링크 개수
-rwxrwxrwx. 3 : 하드 링크 3개


인증서버

로그인시 cat /etc/nsswitch.conf을 먼저 참조함

	-	passwd: files sss
		-	file : /etc/passwd 참조
		-	sss : sssd - ldap directory service
	두개를 다 찾음


ldap 설정
	1.authconfig-tui
	2.설정파일에 use LDAP	Use LDAP Authentication 사용
	3.설정 넣기
		-	nss-pam-ldapd 가 필요하므로 설치
	4.TLS사용시 cd /etc/openldap/cacerts/ 안에 .crt 파일 다운
	5.설정 완료 후 /etc/openldap/ldap.conf에 설정 내용이 들어 있음
	6.getent passwd ldapuser2 를 입력시 나오면 있는 계정
	7.ssh ldapuser2@server2
		-	자동 마운트가 되있지 않아 퍼미션 에러가 남

	redhat 초기 상태로 돌리기
		-	rht-vmctl reset server

	authconfig-gtk 사용 권장
*** 터미널에서 xwindow 그래픽 환경을 사용하는 방법
	ssh -X
