설정 파일 위치
	- /etc/sssd/sssd.conf

sssd
	- 캐쉬 역활을 한다
	- 접속을 해 놓으면 캐쉬에 저장되어 ldap서버가 다운되더라도 확인 가능
	- 로그인 했을시 패스워드도 캐쉬에 저장 됨
	- /var/lib/sss/db 안에 캐쉬정보가 있음

kerberos
	- krb5-workstation
		- 티켓 정보를 보여주는패키지

	principal 보기
		- klist

연습문제
---------사전 준비------------------
groupadd groupA
groupadd groupB
groupadd groupC
useradd kane
useradd dier
useradd sony
useradd alli
useradd lamela
useradd sissoko
-------------------------------------
chmod
cp /etc/issue /tmp
-----------------
/tmp/issue 파일 권한 설정

sony : 모든권한
groupA: 읽기권한
나머지 모든 사용자 : 아무런 권한 없음

--------------------------------------
cp /etc/issue /tmp
chmod 740 issue 
chgrp groupA issue 
chown sony issue 
vi issue 


2.
cp /et/host.conf  /tmp

--------------------
/tmp/host.conf 파일 권한 설정

alli : 모든권한
sony : 읽기,쓰기 권한
groupA : 모든권한
groupB : 아무런 권한 없읍
dier : 실행권한
나머지 모든 사용자 : 읽기권한

----------------------------------
133  setfacl -m u:alli:rwx host.conf
134  setfacl -m u:sony:rw host.conf
135  setfacl -m g:groupA:rwx host.conf 
136  setfacl -m u:dier:x host.conf 
148  setfacl -m g:groupB:--- host.conf 
	setfacl -m o::r host.conf
	getfacl host.conf 


1. desktopX 를 영구적으로 selinux 를 비활성(disabled)모드로 설정하세요

*
enforcing - 강제모드
permissive - 허용모드
disabled - 비활성모드

* 설정완료후 리부팅해서 확인해보세요.
리부팅 한다음 getenforce 명령어로 확인.

------------------------------------
2. serverX 에 아파치 서버를 설치하고 웹페이지의 기본 경로를
/var/myweb  으로 설정하고 초기페이지를 하나 만드세요
(serverX 의 selinux 기본정책은 반드시 enforcing 모드이어야 합니다)

foundationX 에서: http://serverX.example.com  접속햇을때
아래처럼 웹페이지가 보이면 됩니다.

welcome to serverX.example.com

-----------------------------------------------------------------------------


package 관리 실습 

serverX 에서 kernel update 가 가능한지 확인해보세요.
==> # yum list kernel

* 커널 업데이트가 가능하지 않으면 repository 를 추가하여
커널업데이트가 될수 있도록 하세요. 아래처럼 repository 를
추가하면 커널 업데이트를 할수 있습니다.

serverX 에서 /etc/yum.repos.d/errata.repo 를 아래처럼 작성하세요.

[updates]
name = redhat updates
baseurl = http://content.example.com/rhel7.0/x86_64/errata
enabled = 1
gpgcheck = 0

-------------------------------------

1. kernel 업데이트를 하세요.

-> 커널 업데이트후 리부팅해서 새로운 커널로 부팅이 된것이
맞는지를 확인하세요
==> yum list kernel

-------------------------------------------------------------------

filesystem 실습 

1. 1기가 크기로 파티션을 하나 잡아서  /backup 에 영구
마운트 되도록 설정하세요, 파일시스템 타입은 xfs 로 하세요.

2. swap 파티션을 512 메가 크기로 하나 잡아서 영구적으로 
사용할 수 있도록 하세요.

3. server0 를 리부팅해서 /backup 이 마운트 되어있는지 확인하고
추가했던 swap 파티션은 활성화 상태인지 확인하세요
(swapon -s)

4. 추가로 500메가 크기로 파티션을 한개 생성 /mydata 디렉토리에
영구 마운트 되도록 설정하세요, 파일시스템 타입은 ext3 으로 하세요.



---------------------------------------------------------------------

systemd service 실습

1. serverX 에 ftp server 를 설치하고 영구적으로 사용가능하도록 설정하세요
(리부팅 후에도 ftp server 접속이 되어야 합니다)

	- yum install vsftpd
	- systemctl start vsftpd
	- systemctl enable vsftpd

2. serverX 에 텔넷서버를 설치하고 사용가능하도록 설정하세요
(텔넷 서비스는 영구적인 사용은 하지 않도록 설정하세요
--> 리부팅후에는 텔넷 접속이 안되어야 합니다.

	- yum install telnet-server
	- systemctl start telnet.socket

3. 원격에서도 접속가능하도록 방화벽 설정을 해야 합니다.

	- firewall-cml --add-service=ftp --permanent
	- firewall-cmd --add-service=telnet

4. serverX 를 리부팅한다음  desktopX 에서 serverX 로 student 계정으로
ftp 접속과 telnet 접속을 확인하세요.

lab rootpw setup
	- 자동으로 루트비번이 바뀌면서 재부팅됨


----------------------------------------------------------------------

network 설정 실습 

1. serverX 를 reset 하세요

foundationX 에서 rht-vmctl reset server

-----------------------------------------
2. serverX 로 Xwindows 로 root 로 login 해서
아래의 작업을 실행하세요

nmcli dev disconnect eth0 
nmcli connection delete "System eth0"

*. 이제 serverX 에서는 network 가 되지 않을것입니다.

------------------------------------------

3. serverX의 hostname 을 영구적으로 

myserverX.example.com 으로 변경하세요.

	- hostnamectl set-hostname 블라브라블라

----------------------------------------------------

4. serverX 의 repository 를 새로 작성할것입니다.
기존에 설정되어 있는 repository 는 삭제하세요.

rm -f /etc/yum.repos.d/*

--------------------------------------------------
5. serverX 가 nework 가 될수 있도록 아래의 network 설정을 하세요

ip addresss : 172.25.X.11
netmask : 255.255.255.0
gateway: 172.25.X.254
dns: 172.25.254.254

	- nmtui 안에서 설정

5. serverX 에 repository 를 새로 작성하세요.
repository 주소는 다음과 같습니다.
repository 주소 : http://content.example.com/rhel7.0/x86_64/dvd

	- man yum.conf 에서 repository 확인
	- cd /etc/yum.repos.d/
	- vi test.repo
		[test]
		baseurl = ...
		gpgcheck = 0
		enable = 1
----------------------------------------------------------------

6. 모든 작업이 완료 되었으면 리부팅한다음
hostname 이 변경된 이름으로 되어 있는지 확인하세요.

----------------------------------------------------------------------
7. ip address 가 고정ip 인지를 /etc/sysconfig/network-scripts/ifcfg-xxxx 
파일에서 확인하세요 (bootproto=none 이면 고정ip입니다)
고정ip로 설정되어 있어야 합니다.
------------------------------------------------------------------
8. finger 패키지를 설치해서 사용자 정보가 조회 되는지 확인하세요

	- yum install finger

확인방법 :  finger student



